PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://username:password@cluster0.0000000.mongodb.net
ACCESS_TOKEN_SECRET=secret-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudingary_config_cloud_name
CLOUDINARY_API_KEY=cloudingary_config_api_key
CLOUDINARY_API_SECRET=cloudingary_config_api_secret